Lab1/View/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Расчет гальванического элемента" 
        Height="650" 
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Длина детали, L, мм:"
                           FontSize="14"
                           Width="200"></TextBlock>
                <TextBox Width="200" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Margin="0 5 0 10"
                         FontSize="14"
                         Text="{Binding InputLength}"/>
                
                <TextBlock Text="Диаметр d1, мм:"
                           FontSize="14"
                           Width="200"></TextBlock>
                <TextBox Width="200" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Margin="0 5 0 10"
                         FontSize="14"
                         Text="{Binding InputD1}"/>

                <TextBlock Text="Диаметр d2, мм:"
                           FontSize="14"
                           Width="200"></TextBlock>
                <TextBox Width="200" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Margin="0 5 0 10"
                         FontSize="14"
                         Text="{Binding InputD2}"/>
                
                <TextBlock Text="Толщина осажденного покрытия, мкм:"
                           FontSize="14"
                           Width="200"
                           TextWrapping="Wrap"></TextBlock>
                <TextBox Width="200" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Margin="0 5 0 10"
                         FontSize="14"
                         Text="{Binding InputThickness}"/>

                <TextBlock Text="Плотность тока, J, &#13176;:"
                           FontSize="14"
                           Width="200"></TextBlock>
                <TextBox Width="200" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Margin="0 5 0 10"
                         FontSize="14"
                         Text="{Binding InputDensity}"/>

                <TextBlock Text="Продолжительность процесса, мин:"
                           FontSize="14"
                           Width="200"
                           TextWrapping="Wrap"></TextBlock>
                <TextBox Width="200" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Margin="0 5 0 10"
                         FontSize="14"
                         Text="{Binding InputDuration}"/>

                <TextBlock Text="Плотность металла, кг/&#13221;:"
                           FontSize="14"
                           Width="200"
                           TextWrapping="Wrap"></TextBlock>
                <TextBox Width="200" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Margin="0 5 0 10"
                         FontSize="14"
                         Text="{Binding InputMetal}"/>

                <TextBlock Text="Электрохим. эквивалент металла покрытия, q, г/А:"
                           FontSize="14"
                           Width="200"
                           TextWrapping="Wrap"></TextBlock>
                <TextBox Width="200" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Margin="0 5 0 10"
                         FontSize="14"
                         Text="{Binding InputEquivalent}"/>

                <Button Content="Вычислить"
                    Width="100"
                    Height="25"
                    VerticalAlignment="Bottom" 
                    Click="Button_Click"
                    Cursor="Hand"/>

            </StackPanel>
            
            
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Продожительность процесса, ч:" 
                           FontSize="14"
                               TextWrapping="Wrap"
                               Width="180"/>
                    <TextBlock Width="80" Height="25"
                               Text="{Binding Duration}"
                               />
                </WrapPanel>

                <WrapPanel Margin="0 10 0 0">
                    <TextBlock Text="Сила тока, А:" 
                           FontSize="14"
                               TextWrapping="Wrap"
                               Width="180"/>
                    <TextBlock Width="80" Height="25"
                               Text="{Binding Current}"
                               />
                </WrapPanel>

                <WrapPanel Margin="0 10 0 0">
                    <TextBlock Text="Плотность катодного тока, J, А/&#13176;:" 
                           FontSize="14"
                               TextWrapping="Wrap"
                               Width="180"/>
                    <TextBlock Width="80" Height="25"
                               Text="{Binding Density}"/>
                </WrapPanel>

                <WrapPanel Margin="0 10 0 0">
                    <TextBlock Text="Привес детали, г:" 
                           FontSize="14"
                               TextWrapping="Wrap"
                               Width="180"/>
                    <TextBlock Width="80" Height="25"
                               Text="{Binding Weight}"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0">
                    <TextBlock Text="Напряжение на ванне, Vср, В:" 
                           FontSize="14"
                               TextWrapping="Wrap"
                               Width="180"/>
                    <TextBlock Width="80" Height="25"
                               Text="{Binding Voltage}"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0">
                    <TextBlock Text="Средняя толщина покрытия, мкм:" 
                           FontSize="14"
                               TextWrapping="Wrap"
                               Width="180"/>
                    <TextBlock Width="80" Height="25"
                               Text="{Binding Thickness}"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0">
                    <TextBlock Text="Вт, выход по току, %:" 
                           FontSize="14"
                               TextWrapping="Wrap"
                               Width="180"/>
                    <TextBlock Width="80" Height="25"
                               Text="{Binding CurrentOutput}"/>
                </WrapPanel>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
